<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DonePage</class>
 <widget class="QWidget" name="DonePage">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="doneLabel">
     <property name="text">
      <string>Setup Complete!
You should now find the Microsoft Office components as well as the LinOffice application launcher in your menu.
       </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>20</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
