<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstallerWindow</class>
 <widget class="QWidget" name="InstallerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Installation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>Installation in progress...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="terminalOutput">
     <property name="font">
      <font>
       <family>sans-serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #121212; color: #ffffff; border: 1px solid #333;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="acceptRichText">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="abortButton">
     <property name="text">
      <string>Abort installation</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::ProcessStop"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
